import pandas as pd
import numpy as np

In [20]:
arr = np.random.randint(40, 99, 24).reshape(6,4)
arr

array([[82, 61, 56, 73],
       [46, 95, 93, 44],
       [50, 83, 93, 77],
       [44, 86, 80, 87],
       [42, 72, 82, 61],
       [46, 66, 93, 91]])

In [24]:
# Creating Dataframe
df = pd.DataFrame(arr, columns=["Math", "English", "Physics", "Sport"])

# Adding Column
df["Std_Name"] = ["Sachin", "Rohit", "Shubhaman", "Virat", "Ravindra","Rinku"] 

# Changing Column Position
cols = ["Std_Name", "Math", "English", "Physics", "Sport"]
df = df[cols]
df.head(6)

    Std_Name  Math  English  Physics  Sport
0     Sachin    82       61       56     73
1      Rohit    46       95       93     44
2  Shubhaman    50       83       93     77
3      Virat    44       86       80     87
4   Ravindra    42       72       82     61
5      Rinku    46       66       93     91

## Joins

In [35]:
# dividing data frames
df1 = df[["Std_Name", "Math", "English"]]
df2 = df[["Std_Name", "Physics", "Sport"]]

In [36]:
df1.head(6), df2.head(6)  # bz of the comma the dataframe converts data into tuple.

(    Std_Name  Math  English
 0     Sachin    82       61
 1      Rohit    46       95
 2  Shubhaman    50       83
 3      Virat    44       86
 4   Ravindra    42       72
 5      Rinku    46       66,
     Std_Name  Physics  Sport
 0     Sachin       56     73
 1      Rohit       93     44
 2  Shubhaman       93     77
 3      Virat       80     87
 4   Ravindra       82     61
 5      Rinku       93     91)

In [30]:
type((df1.head(2), df2.head(2)))

tuple

In [32]:
df1.merge(df2, on="Std_Name")

    Std_Name  Math  English  Physics  Sport
0     Sachin    82       61       56     73
1      Rohit    46       95       93     44
2  Shubhaman    50       83       93     77
3      Virat    44       86       80     87
4   Ravindra    42       72       82     61
5      Rinku    46       66       93     91

In [33]:
df1.merge(df2, on="Std_Name", how = "inner")

    Std_Name  Math  English  Physics  Sport
0     Sachin    82       61       56     73
1      Rohit    46       95       93     44
2  Shubhaman    50       83       93     77
3      Virat    44       86       80     87
4   Ravindra    42       72       82     61
5      Rinku    46       66       93     91

In [41]:
# for outer join we wil remove sachin from df1 and rinku from df2
# outer join will join all the records which where not present in the any one table.
df1 = df1[df1["Std_Name"] != "Sachin"]
df1

    Std_Name  Math  English
1      Rohit    46       95
2  Shubhaman    50       83
3      Virat    44       86
4   Ravindra    42       72
5      Rinku    46       66

In [39]:
df2 = df2[df2["Std_Name"] != "Rinku"]
df2

    Std_Name  Physics  Sport
0     Sachin       56     73
1      Rohit       93     44
2  Shubhaman       93     77
3      Virat       80     87
4   Ravindra       82     61

In [42]:
# merge df1 and df2 with outer join
df1.merge(df2, on="Std_Name", how= "outer")

    Std_Name  Math  English  Physics  Sport
0      Rohit  46.0     95.0     93.0   44.0
1  Shubhaman  50.0     83.0     93.0   77.0
2      Virat  44.0     86.0     80.0   87.0
3   Ravindra  42.0     72.0     82.0   61.0
4      Rinku  46.0     66.0      NaN    NaN
5     Sachin   NaN      NaN     56.0   73.0

In [43]:
df1.merge(df2, on="Std_Name", how= "inner")  
# inner join will display only common rows

    Std_Name  Math  English  Physics  Sport
0      Rohit    46       95       93     44
1  Shubhaman    50       83       93     77
2      Virat    44       86       80     87
3   Ravindra    42       72       82     61

### Left and Right Join

In [46]:
df1.merge(df2, on="Std_Name", how="left")

    Std_Name  Math  English  Physics  Sport
0      Rohit    46       95     93.0   44.0
1  Shubhaman    50       83     93.0   77.0
2      Virat    44       86     80.0   87.0
3   Ravindra    42       72     82.0   61.0
4      Rinku    46       66      NaN    NaN

In [47]:
df1.merge(df2, on="Std_Name", how="right")

    Std_Name  Math  English  Physics  Sport
0     Sachin   NaN      NaN       56     73
1      Rohit  46.0     95.0       93     44
2  Shubhaman  50.0     83.0       93     77
3      Virat  44.0     86.0       80     87
4   Ravindra  42.0     72.0       82     61

## Cross Join

In [48]:
## df1.merge(df2, how="cross", right_index=False)

# need to review

   Std_Name_x  Math  English Std_Name_y  Physics  Sport
0       Rohit    46       95     Sachin       56     73
1       Rohit    46       95      Rohit       93     44
2       Rohit    46       95  Shubhaman       93     77
3       Rohit    46       95      Virat       80     87
4       Rohit    46       95   Ravindra       82     61
5   Shubhaman    50       83     Sachin       56     73
6   Shubhaman    50       83      Rohit       93     44
7   Shubhaman    50       83  Shubhaman       93     77
8   Shubhaman    50       83      Virat       80     87
9   Shubhaman    50       83   Ravindra       82     61
10      Virat    44       86     Sachin       56     73
11      Virat    44       86      Rohit       93     44
12      Virat    44       86  Shubhaman       93     77
13      Virat    44       86      Virat       80     87
14      Virat    44       86   Ravindra       82     61
15   Ravindra    42       72     Sachin       56     73
16   Ravindra    42       72      Rohit       93     44
17   Ravindra    42       72  Shubhaman       93     77
18   Ravindra    42       72      Virat       80     87
19   Ravindra    42       72   Ravindra       82     61
20      Rinku    46       66     Sachin       56     73
21      Rinku    46       66      Rohit       93     44
22      Rinku    46       66  Shubhaman       93     77
23      Rinku    46       66      Virat       80     87
24      Rinku    46       66   Ravindra       82     61

## Pivot 
* pivot to convert data into matrix form
* Pivot do not allow duplicate elements & also allows arrfunction

In [49]:
dict = {
    "Name":["Raju", "Shyam", "Babu", "Raju", "Shyam", "Babu", "Raju", "Babu"],
    "Month":["Jan", "Jan", "Jan", "Feb", "Feb", "Feb", "Mar", "Mar"],
    "Sales": [2300, 2100, 3100, 2400, 3200, 2000, 2400, 2500]
}

In [50]:
sales = pd.DataFrame(dict)
sales

    Name Month  Sales
0   Raju   Jan   2300
1  Shyam   Jan   2100
2   Babu   Jan   3100
3   Raju   Feb   2400
4  Shyam   Feb   3200
5   Babu   Feb   2000
6   Raju   Mar   2400
7   Babu   Mar   2500

In [51]:
pd.pivot(sales, columns="Month", index="Name", values="Sales")

Month     Feb     Jan     Mar
Name
Babu   2000.0  3100.0  2500.0
Raju   2400.0  2300.0  2400.0
Shyam  3200.0  2100.0     NaN

## Pivot_table
* Pivot allows duplicate elements & also allows arrfunction

In [52]:
dict = {
    "Name":["Raju", "Shyam", "Babu", "Raju", "Shyam", "Babu", "Raju", "Babu", "Raju", "Shyam", "Babu", "Raju"],
    "Month":["Jan", "Jan", "Jan", "Feb", "Feb", "Feb", "Mar", "Mar", "Jan", "Jan", "Jan", "Feb"],
    "Sales": [2300, 2100, 3100, 2400, 3200, 2000, 2400, 2500, 3100, 2400, 3200, 2000]
}

In [54]:
new_sales = pd.DataFrame(dict)
new_sales

     Name Month  Sales
0    Raju   Jan   2300
1   Shyam   Jan   2100
2    Babu   Jan   3100
3    Raju   Feb   2400
4   Shyam   Feb   3200
5    Babu   Feb   2000
6    Raju   Mar   2400
7    Babu   Mar   2500
8    Raju   Jan   3100
9   Shyam   Jan   2400
10   Babu   Jan   3200
11   Raju   Feb   2000

In [55]:
# aggfun allows function like sum,mean,mod - it adds the duplicate values and display pivot table
pd.pivot_table(new_sales, columns="Month", index="Name", values="Sales", aggfunc="sum")

Month     Feb     Jan     Mar
Name
Babu   2000.0  6300.0  2500.0
Raju   4400.0  5400.0  2400.0
Shyam  3200.0  4500.0     NaN